# PAMIW.Movies

./: Movies.sln
Movies.API/Movies.API/: Dockerfile  Movies.API.csproj  Program.cs
Movies.API/Movies.API/Controllers/: MoviesController.cs
Movies.API/Movies.API/Properties/: launchSettings.json
Movies.API/Movies.Services/Movies.Services.Movies/: IMoviesService.cs  Movies.Services.Movies.csproj  MoviesService.cs
Movies.Client/Movies.Client.Services/Movies.Client.Services.Movies/: IMoviesService.cs  Movies.Client.Services.Movies.csproj  MoviesConfiguration.cs  MoviesService.cs
Movies.Client/Movies.Client.Windows/: App.xaml  App.xaml.cs  Movies.Client.Windows.csproj
Movies.Client/Movies.Client.Windows/Config/: api.json
Movies.Client/Movies.Client.Windows/ViewModels/Models/: MovieVM.cs
Movies.Client/Movies.Client.Windows/ViewModels/Views/: MainWindowVM.cs
Movies.Client/Movies.Client.Windows/Views/: MainWindow.xaml  MainWindow.xaml.cs
Movies.Database/: DataContext.cs  MovieSeeder.cs  Movies.Database.csproj
Movies.Database/Migrations/: 20231107115101_Migration1.Designer.cs  20231107115101_Migration1.cs  DataContextModelSnapshot.cs
Movies.Model/: DataContext.cs  Movies.Model.csproj
Movies.Shared/: ApiResponse.cs  Movie.cs
Movies.Shared/Request/: MoviePostPutRequest.cs
